BPR_CDE_TRANS_TO_SEND,50,50
BPR_CDE_TRANS_TO_SEND,51,51
BPR_CDE_TRANS_TO_SEND,53,53
BPR_CDE_TRANS_TO_SEND,61,61
BPR_IND_UPDATE_MBR_DOD,Y,2543-UPDATE-DOD
BPR_IND_UPDATE_MEDICARE_IND,Y,2547-UPDATE-MCN-IND
BPR_IND_UPDATE_MCN,Y,2544-UPDATE-MCN
BPR_IND_CALL_ELD,Y,2542-CALL-HMS
BPR_NAM_PROGRAM,ACCRETION-ACCEPTED,ACCRETION-ACCEPTED
BPR_NAM_PROGRAM,ADJUST-ACCRETION-DATE,ADJUST-ACCRETION-DATE
BPR_NAM_PROGRAM,ADJUST-DELETION-DATE,ADJUST-DELETION-DATE
BPR_NAM_PROGRAM,APPEND-SVES,APPEND-SVES
BPR_NAM_PROGRAM,DEL-PARTA-REC,DEL-PARTA-REC
BPR_NAM_PROGRAM,DEL-PARTB-REC,DEL-PARTB-REC
BPR_NAM_PROGRAM,FIND-BENDEX,
BPR_NAM_PROGRAM,INSERT-ELIG-DATE,INSERT-ELIG-DATE
BPR_NAM_PROGRAM,UPDATE-BUY,UPDATE-BUY
BPR_NAM_PROGRAM,UPDATE-MEDICARE-NUMBER,UPDATE-MEDICARE-NUMBER
BPR_NAM_PROGRAM,WRITE-BAD-SUBCODE,WRITE-BAD-SUBCODE
BPR_NAM_SECOND_PROGRAM,ADJUSTMENT-REJECTED,
BAC_NAM_ACTION,BUY20A01,236
BAC_NAM_ACTION,BUY20A02,256
BAC_NAM_ACTION,BUY20A03,255
BAC_NAM_ACTION,BUY20A04,238
BAC_NAM_ACTION,BUY20A05,217
BAC_NAM_ACTION,BUY20A06,234
BAC_NAM_ACTION,BUY20A07,252
BAC_NAM_ACTION,BUY20A10,216
BAC_NAM_ACTION,BUY20A11,249
BAC_NAM_ACTION,BUY20A12,215
BAC_NAM_ACTION,BUY20A13,214
BAC_NAM_ACTION,BUY20A14,213
BAC_NAM_ACTION,BUY20A15,
BAC_NAM_ACTION,BUY20A16,229
BAC_NAM_ACTION,BUY20A18,227
BAC_NAM_ACTION,BUY20A19,
BAC_NAM_ACTION,BUY20A20,223
BAC_NAM_ACTION,BUY20A21,242
BAC_NAM_ACTION,BUY20A22,241
BAC_NAM_ACTION,BUY20A24,
BAC_NAM_ACTION,BUY20A25,
BAC_NAM_ACTION,BUY20A27,204
BAC_NAM_ACTION,BUY20R02,
BAC_NAM_ACTION,BUY20R03,BUY2100R03
BAC_NAM_ACTION,BUY20R05,BUY2100R05
BAC_NAM_ACTION,BUY20R06,BUY2100R06
BAC_NAM_ACTION,BUY20R07,BUY2100R07
BAC_NAM_ACTION,BUY20R08,
BAC_NAM_ACTION,BUY20R09,
BAC_NAM_ACTION,BUY20R11,
BAC_NAM_ACTION,BUY20R12,
BAC_NAM_ACTION,BUY20R13,
BAC_NAM_ACTION,BUY20R14,
BAC_NAM_ACTION,BUY20R16,
BAC_NAM_ACTION,BUY20R17,
BAC_NAM_ACTION,BUY20R19,
BAC_NAM_ACTION,BUY20R20,
BAC_NAM_ACTION,BUY20R30,
BAC_NAM_ACTION,BUY21R02,
BAC_NAM_ACTION,BUY21R03,BUY2100R03
BAC_NAM_ACTION,BUY21R06,BUY2100R06
BAC_NAM_ACTION,BUY21R07,BUY2100R07
BAC_NAM_ACTION,BUY21R08,
BAC_NAM_ACTION,BUY21R11,
BAC_NAM_ACTION,BUY21R12,
BAC_NAM_ACTION,BUY21R16,
BAC_NAM_ACTION,BUY21R17,
BAC_NAM_ACTION,BUY21R20,
BAC_NAM_ACTION,BUY21R21,
BAC_NAM_ACTION,BUY21R22,
BAC_NAM_ACTION,BUY21R23,
BAC_NAM_ACTION,BUY30A02,236
BAC_NAM_ACTION,BUY30A03,
BAC_NAM_ACTION,BUY30A05,238
BAC_NAM_ACTION,BUY30A06,217
BAC_NAM_ACTION,BUY30A07,235
BAC_NAM_ACTION,BUY30A08,234
BAC_NAM_ACTION,BUY30A14,216
BAC_NAM_ACTION,BUY30A15,215
BAC_NAM_ACTION,BUY30A16,214
BAC_NAM_ACTION,BUY30A17,213
BAC_NAM_ACTION,BUY30A18,229
BAC_NAM_ACTION,BUY30A20,227
BAC_NAM_ACTION,BUY30A21,
BAC_NAM_ACTION,BUY30A22,225
BAC_NAM_ACTION,BUY30A24,223
BAC_NAM_ACTION,BUY30A28,
BAC_NAM_ACTION,BUY30A29,
BAC_NAM_ACTION,BUY30A31,
BAC_NAM_ACTION,BUY30A32,256
BAC_NAM_ACTION,BUY30A34,252
BAC_NAM_ACTION,BUY30A36,201
BAC_NAM_ACTION,BUY30A37,200
BAC_NAM_ACTION,BUY30R02,BUY2100R06
BAC_NAM_ACTION,BUY30R04,BUY2100R03
BAC_NAM_ACTION,BUY30R06,BUY2100R07
BAC_NAM_ACTION,BUY30R07,
BAC_NAM_ACTION,BUY30R09,BUY2100R05
BAC_NAM_ACTION,BUY30R10,BUY2100R10
BAC_NAM_ACTION,BUY30R11,
BAC_NAM_ACTION,BUY30R13,
BAC_NAM_ACTION,BUY30R14,
BAC_NAM_ACTION,BUY30R15,
BAC_NAM_ACTION,BUY30R16,
BAC_NAM_ACTION,BUY30R17,
BAC_NAM_ACTION,BUY30R18,
BAC_NAM_ACTION,BUY30R19,
BAC_NAM_ACTION,BUY30R20,
BAC_NAM_ACTION,BUY30R22,
BAC_NAM_ACTION,BUY30R23,
BAC_NAM_ACTION,BUY30R30,
BAC_NAM_ACTION,BUYA2027,   |
